html {
  height: 100%;
  width: 100%;
}
body {
  background: linear-gradient(to bottom, #161616, #5C5A5A , #777777 ,  #B5B2B2) no-repeat fixed;
  }
    .bottom {
      width:250px;
      height: 40px;
      border: solid #137534 1px;
      background: lightgrey;
      box-shadow: 2px 5px 10px #137534;
      border-radius:10px;
      text-align: center;
      margin: 30px;
      font-size:16pt;
      font-family: SST;
      padding-top: 12px;

    }

    .btm {
     transition: 0.3s;
    }
    .btm:hover {
        background-color: #137534;
         a{color: #FFFFFF;} 
      }
  .father {
    display: flex;
    justify-content: center;
  }
  .title {
  font-size: 30px;
  margin-bottom: 20px;
  color: #08CA4A;
  text-align: center;
  }

  .content-title {
  font-size: 20px;
  margin-bottom: 10px;
  }

 .card {
      display: flex;
      margin-bottom: 20px;
  }
 .card img {
      width: 500px;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin: 30px;
 }
  .text {

    font-size: 14pt;
    color:white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;';
  }

  .centered {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-size: 18pt;
      text-align: center;
      color: #FFFFFF;
    }
  img {
    filter: brightness(55%);
    float: right;
  }
    a:link {
        text-decoration: none;
        color: #0A4F22;
    }
    a:visited {
        text-decoration: none;
        color: #0A4F22;}
