<!DOCTYPE html>
<html lang="ua">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABCD</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
  }
 body{
   height: 100%;
 }
  .container {
    display: grid;
    height: 100vh;
    grid-template-rows: 10% auto 20%;
    grid-template-columns: 10% auto 35% auto 10%;
    grid-gap: 10px;
  }
  .item {

    padding: 20px;
    text-align: center;

  }
  .item1, .item5 {
    height: 10vh;
    width: 100%; 
  }
  .item1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  .item2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 40hv; 
    align-self: start;
  }
  .item3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4; 
   height: 60vh;
  align-self: start;
  dispaly:flex;
  justify-content: space-between;
  aling-items:center;
  }
  .item3 button{
    flex:1;
    margin:0 5px;
  }
  .item4 {
    grid-row: 2 / 3;
    grid-column: 5 / 6; 
    align-self: end; 
  
    background: linear-gradient(to bottom,#ffffcc,#ffff99);
  }
  .item5 {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    
  }
</style>
</head>
<body>

<div class="container">
  <div class="item item1"></div>
  <div class="item item2"><h1>Туристичний довідник по Криму</h1></div>
  <div class="item item3"> <button class="toggle-button">Button 1</button>
  <span class="text"></span>
  <button class="toggle-button">Button 2</button>
  <span class="text"></span>
  <button class="toggle-button">Button 3</button>
  <span class="text"></span>
  <button class="toggle-button">Button 4</button>
  <span class="text"></span>
  </div>
  <div class="item item4">
     <a href='priroda.html'>Перейти на <br>природні  обьєкти</a>
    <a href=''>Перейти на <br>історичні  обьєкти</a>
  </div>
  <div class="item item5"></div>
</div>
  <script src='script.js'></script>
</body>
</html>
