<!DOCTYPE html>
  <html lang="uk">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Історичні пам'ятки</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #6BAEBD;
            color: black;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #333 3px solid;
            text-align: center;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            background: #000;
        }
        .card {
            background: black;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: black;
            text-align: center;
        }
        footer a {
            color: #6BAEBD;
        }
       <link href="style.css" rel="styleshhet"
    </style>
</head>
<body>
    <header>
        <h1>Історичні пам'ятки Одеси</h1>
    </header>

    <section>
        <div class="container">
            <div class="card">
                <h2>Одеський національний академічний театр опери та балету</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Operniy-5.jpg" alt="Одеський театр опери та балету">
                <p>Одеський національний академічний театр опери та балету — найстаріший оперний театр України. Розташований у місті Одеса за адресою пров. Чайковського, 1. Фасад будівлі обернений на перехрестя вулиць Ланжеронівської та Рішельєвської, тильна сторона театру виходить на провулок Чайковського. Будівлю зведено 1887 року під керівництвом архітекторів Фердинанда Фельнера і Германа Гельмера («Бюро Фельнер & Гельмер») у стилі віденського бароко. Архітектура глядацького залу витримана в стилі пізнього французького рококо. Унікальна акустика підковоподібного залу дає змогу доносити навіть шепіт зі сцени в будь-який куточок залу.</p>
            </div>
            <div class="card">
                <h2>Воронцовський маяк</h2>
                <img src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/529849_800x600_mayak2.jpg" alt="Воронцовський маяк">
                <p>Воронцовський маяк — це один із символів Одеси, розташований на вході в Одеський порт. Він був побудований у 1888 році і названий на честь графа Михайла Воронцова, видатного діяча та генерал-губернатора Новоросії, до якої входила Одеса. Маяк має висоту 27,2 метра і виконаний у класичному білому кольорі, що робить його добре видимим з моря. Основною функцією Воронцовського маяка є забезпечення безпечного входу суден до порту, особливо в нічний час і за умов поганої видимості. Маяк є не лише важливим навігаційним об'єктом, але й туристичною пам'яткою. Він приваблює туристів своїм історичним значенням і мальовничими краєвидами, що відкриваються з його розташування.</p>
            </div>
            <div class="card">
                <h2>Шахський палац</h2>
                <img src="https://aws-travel-guide.s3.eu-west-1.amazonaws.com/default_image_size/605c3ef71217f_%D0%A8%D0%B0%D1%85%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B0%D0%BB%D0%B0%D1%86.jpg" alt="Шахський палац">
                <p>Шахський палац в Одесі – це неоготична будівля на крутому обриві на самому початку вулиці Гоголя. Побудований палац у 1851-52 рр. за проектом архітектора Ф. Гонсіоровського для польського шляхтича З. Бржозовского. Частина приміщень здавалась в оренду, тому тут багато хто проживав. З 1909 по 1917 р. у палаці жив перський шах Мухаммед Алі, який втік до Одеси від революції в Ірані.
У радянські часи у шахському палаці розташовувався Будинок народної творчості. Деякий час відреставровану будівлю займав головний офіс Морського транспортного банку. Зараз – це офіс перевалочної компанії «Ексімнафтопродукт».</p>
            </div>
            <div class="card">
                <h2>"Будинок-стіна" або "будинок відьми"</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Wall-House.jpg" alt="Будинок-стіна">
                <p>"Будинок-стіна" або "будинок відьми" розташований у Воронцовському провулку Одеси. Завдяки оптичній ілюзії здається, що він плоский. Насправді ж будівля має форму трапеції, але точної причини такого рішення архітекторів ніхто не знає. Існує декілька версій, чому для дому обрали таку форму. За однією з них, на зведення стіни не вистачало коштів. У 1880-х роках ділянку придбав банкір Георгій Рафалович. Хто саме був архітектором будинку – невідомо. Стиль будинку – ренесанс та еклектика. На головному фасаді розташовано 8 будників. Їхні огорожі збережені в оригінальному вигляді. Арка проїзду – унікальна, таке декорування в Одесі не використовували. Спочатку приміщення орендували юристи, чиновники та торговці. За радянських часів тут зробили комунальні квартири. Нині це – пам’ятка архітектури Одеси.</p>
            </div>
            <div class="card">
                <h2>Думська площа</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%D0%BD11.jpg" alt="Думська площа">
                <p>Думська площа в Одесі є гордістю містян і улюбленим місцем відвідування туристами. Вона розташована в історичному центрі та є однією із центральних площ Одеси. Думська площа виникла в 1836 році, коли на Приморському (раніше Миколаївському) бульварі звели будинок товарної біржі, в якому сьогодні розміщується одеська мерія. Таким чином, прилегла територія стала називатися Біржовою площею. Пізніше особняк, створений в неокласичному стилі за проектом Георгія Торичелли і Франца Боффо, перейшов у власність міської думи, у зв'язку з чим змінилася і назва прилеглої території.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Джерела інформації:</p>
            <ul>
                <li><a href="https://uk.m.wikipedia.org/wiki/Одеський_національний_академічний_театр_опери_та_балету">Одеський національний академічний театр опери та балету</a></li>
                <li><a href="https://discover.ua/locations/shahskiy-dvorec1">Шахський палац</a></li>
                <li><a href="https://suspilne.media/amp/culture/78738-v-odesi-ponad-storicca-st
<li><a href="https://suspilne.media/amp/culture/78738-v-odesi-ponad-storicca-stoit-budinok-z-odnieu-stinou-suspilne-videonovini/">Будинок-стіна</a></li>
                <li><a href="https://ua.igotoworld.com/ua/poi_object/2419_dumska-square.htm">Думська площа</a></li>
            </ul>
            <p>Ось ще декілька історичних памʼяток та цікаві факти про них:</p>
            <ul>
                <li><a href="https://youtu.be/81e0M3lc8eg?si=hSB3-IQTPxIWu3Gt">Відео про пам'ятки Одеси 1</a></li>
                <li><a href="https://youtu.be/2jsUFO7PB6E?si=wKcouwKkoLFQaA_4">Відео про пам'ятки Одеси 2</a></li>
            </ul>
           <li><a href="index.html">Головна сторінка</a>
        </div>
    </footer>
</body>
</html>
